# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# first_el = int(input('Введите первый элемент массива: '))
# difference = int(input('Введите значение разности: '))
# count = int(input('Введите количество элементов: '))

# for i in range(count):
#     print(first_el + (i-1) * difference, end = ' ')





# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# мин = 5, макс = 15

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


some_list = []
N = int(input('Введите кол-во элементов: '))
minn = 5
maxx = 10

for _ in range(N):
    number = int(input())
    some_list.append(number)

new_list = []
for i in range (N):
    if minn <= some_list[i] <= maxx:
        print(i, end = ' ')